UnityProjectTranslationTool/MainWindow.xaml

<Window x:Class="UnityProjectTranslationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnityProjectTranslationTool"
        xmlns:file ="clr-namespace:UnityProjectTranslationTool.FileData"
        
        mc:Ignorable="d"
        Title="Unity Project Translation Tool" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Open Translation Project" Click="OpenTranslationProject"/>
                <MenuItem x:Name="Menu_Save" Header="Save" Click="Save"/>
                <MenuItem x:Name="Menu_SaveAs" Header="Save as" Click="SaveAs"/>
                <MenuItem x:Name="Menu_Apply" Header="Apply Translation"/>
                <Separator/>
                <MenuItem Header="Open Unity Script Folder" Click="OpenUnityProject"/>
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem Header="Documentation"/>
            </MenuItem>
        </Menu>
        <DockPanel Margin="10">
            <TreeView x:Name="Files" DockPanel.Dock="Left" Width="Auto" MinWidth="140" MaxWidth="200" VerticalAlignment="Stretch" SelectedItemChanged="OnSelectedFileChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type file:FolderData}" ItemsSource="{Binding files}">
                        <TextBlock Text="{Binding name}"/>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type file:SingleFileData}">
                        <TextBlock Text="{Binding name}"/>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <DataGrid x:Name="TextEntryGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="column_line" Header="Line" Binding="{Binding line}" Width="50"/>
                    <DataGridTextColumn x:Name="column_index" Header="Index" Binding="{Binding index}" Width="50"/>
                    <DataGridTextColumn x:Name="column_text" Header="Text" Binding="{Binding text}" Width="Auto" MinWidth="200"/>
                    <DataGridTextColumn x:Name="column_translation" Header="Translation" Binding="{Binding translation}" Width="Auto" MinWidth="200" IsReadOnly="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</Window>
