UnityProjectTranslationTool/MainWindow.xaml

<Window x:Class="UnityProjectTranslationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnityProjectTranslationTool"
        xmlns:file ="clr-namespace:UnityProjectTranslationTool.FileData"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Open Translation Project" Click="OpenTranslationProject"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save as"/>
                <MenuItem Header="Apply Translation"/>
                <Separator/>
                <MenuItem Header="Open Unity Script Folder" Click="OpenUnityProject"/>
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem Header="Documentation"/>
            </MenuItem>
        </Menu>
        <StackPanel Margin="10" Orientation="Horizontal">
            <TreeView x:Name="Files" Width="Auto" MinWidth="140" MaxWidth="200" VerticalAlignment="Stretch" SelectedItemChanged="Files_SelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type file:FolderData}" ItemsSource="{Binding files}">
                        <TextBlock Text="{Binding name}"/>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type file:SingleFileData}">
                        <TextBlock Text="{Binding name}"/>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <DataGrid x:Name="TextEntryGrid" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="column_line" Header="Line" Binding="{Binding line}" Width="50"/>
                    <DataGridTextColumn x:Name="column_index" Header="Index" Binding="{Binding index}" Width="50"/>
                    <DataGridTextColumn x:Name="column_text" Header="Text" Binding="{Binding text}" Width="Auto" MinWidth="300"/>
                    <DataGridTextColumn x:Name="column_translation" Header="Translation" Binding="{Binding translation}" Width="Auto" MinWidth="250" IsReadOnly="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </DockPanel>
</Window>
