UnityProjectTranslationTool/MainWindow.xaml

<Window x:Class="UnityProjectTranslationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnityProjectTranslationTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Open Translation Project" Click=""/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save as"/>
                <MenuItem Header="Apply Translation"/>
                <Separator/>
                <MenuItem Header="Open Unity Script Folder" Click="OpenUnityProject"/>
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem Header="Documentation"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" Grid.Row="1">
            
            </ListView>
            <DataGrid x:Name="data_grid" Grid.Column="1" Padding="0">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="column_line" Header="Line" Width="50"/>
                    <DataGridTextColumn x:Name="column_index" Header="Index" Width="50"/>
                    <DataGridTextColumn x:Name="column_text" Header="Text" Width="200"/>
                    <DataGridTextColumn x:Name="column_translation" Header="Translation" Width="200" IsReadOnly="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
